{
  "settings_version": "0.0.6",
  "datasets_dir": "/Users/pursues/Desktop/project/huitian/python/recognize-algorithm-test/fireSmoke/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "ef362c9b3068266e4c53f6114cdf890dcd1e1b4f1c50cf2e99c7555faed4e919",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}